In [79]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [80]:
train_df=pd.read_excel('Data_train.xlsx')

In [81]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [82]:
test_df=pd.read_excel('Test_set.xlsx')

In [83]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [84]:
train_df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [85]:
test_df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [86]:
test_df.dropna(inplace=True)

In [87]:
train_df.dropna(inplace=True)

In [88]:
final_df = pd.concat([train_df,test_df], ignore_index=True)

In [89]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [90]:
final_df.shape

(13353, 11)

In [91]:
train_df.shape

(10682, 11)

In [92]:
test_df.shape

(2671, 10)

In [93]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
13348,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13349,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13350,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13351,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13352,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [94]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13353 non-null  object
 6   Arrival_Time     13353 non-null  object
 7   Duration         13353 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13353 non-null  object
 10  Price            10682 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [95]:
final_df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 0
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
dtype: int64

## Handling Date column

In [96]:
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]

In [97]:
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]

In [98]:
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [99]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [100]:
##Another Technique
# df['Date']=df[''Date_of_Journey].apply(lambda x:x.split('/')[0])
# df['Month']=df[''Date_of_Journey].apply(lambda x:x.split('/')[1])
# df['Year']=df[''Date_of_Journey].apply(lambda x:x.split('/')[2])

In [101]:
final_df.drop(columns=['Date_of_Journey'],axis=1,inplace=True)

In [102]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [103]:
final_df['Date']=final_df['Date'].astype(int)

In [104]:
final_df['Month']=final_df['Month'].astype(int)

In [105]:
final_df['Year']=final_df['Year'].astype(int)

In [106]:
final_df['Arrival_Time']=final_df['Arrival_Time'].str.split(' ').str[0]

In [107]:
final_df['Arrival_Hour']=final_df['Arrival_Time'].str.split(':').str[0]

In [108]:
final_df['Arrival_Minute']=final_df['Arrival_Time'].str.split(':').str[1]

In [109]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [110]:
final_df.drop(columns=['Arrival_Time'],axis=1,inplace=True)

In [111]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [112]:
final_df['Arrival_Hour']=final_df['Arrival_Hour'].astype(int)

In [113]:
final_df['Arrival_Minute']=final_df['Arrival_Minute'].astype(int)

In [114]:
final_df['Dep_Hour']=final_df['Dep_Time'].str.split(':').str[0]

In [115]:
final_df['Dep_Minute']=final_df['Dep_Time'].str.split(':').str[1]

In [116]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [117]:
final_df['Dep_Hour']=final_df['Dep_Hour'].astype(int)

In [118]:
final_df['Dep_Minute']=final_df['Dep_Minute'].astype(int)

In [119]:
final_df.drop(columns=['Dep_Time'],axis=1,inplace=True)

In [120]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [121]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [122]:
final_df['Total_Stop']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [123]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25,2
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5,1
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50,1

In [124]:
final_df.drop(columns=['Total_Stops'],axis=1,inplace=True)

In [125]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,No info,3897.0,24,3,2019,1,10,22,20,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,No info,7662.0,1,5,2019,13,15,5,50,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,No info,13882.0,9,6,2019,4,25,9,25,2
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,No info,6218.0,12,5,2019,23,30,18,5,1
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,No info,13302.0,1,3,2019,21,35,16,50,1

In [126]:
final_df.drop('Route',axis=1,inplace=True)

In [127]:
final_df.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.0,24,3,2019,1,10,22,20,0
1,Air India,Kolkata,Banglore,7h 25m,No info,7662.0,1,5,2019,13,15,5,50,2
2,Jet Airways,Delhi,Cochin,19h,No info,13882.0,9,6,2019,4,25,9,25,2
3,IndiGo,Kolkata,Banglore,5h 25m,No info,6218.0,12,5,2019,23,30,18,5,1
4,IndiGo,Banglore,New Delhi,4h 45m,No info,13302.0,1,3,2019,21,35,16,50,1

In [128]:
final_df.Destination.unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [129]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [130]:
final_df['Duration_Hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [135]:
final_df['Duration_Minute']=final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [136]:
final_df.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.0,24,3,2019,1,10,22,20,0,2,50
1,Air India,Kolkata,Banglore,7h 25m,No info,7662.0,1,5,2019,13,15,5,50,2,7,25
2,Jet Airways,Delhi,Cochin,19h,No info,13882.0,9,6,2019,4,25,9,25,2,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,No info,6218.0,12,5,2019,23,30,18,5,1,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,No info,13302.0,1,3,2019,21,35,16,50,1,4,45

In [137]:
final_df['Duration_Hour'] = final_df['Duration_Hour'].fillna(0)

In [138]:
final_df['Duration_Minute'] = final_df['Duration_Minute'].fillna(0)

In [139]:
final_df.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.0,24,3,2019,1,10,22,20,0,2,50
1,Air India,Kolkata,Banglore,7h 25m,No info,7662.0,1,5,2019,13,15,5,50,2,7,25
2,Jet Airways,Delhi,Cochin,19h,No info,13882.0,9,6,2019,4,25,9,25,2,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,No info,6218.0,12,5,2019,23,30,18,5,1,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,No info,13302.0,1,3,2019,21,35,16,50,1,4,45

In [140]:
final_df.drop(columns=['Duration'],axis=1,inplace=True)

In [141]:
final_df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,No info,3897.0,24,3,2019,1,10,22,20,0,2,50
1,Air India,Kolkata,Banglore,No info,7662.0,1,5,2019,13,15,5,50,2,7,25
2,Jet Airways,Delhi,Cochin,No info,13882.0,9,6,2019,4,25,9,25,2,19,0
3,IndiGo,Kolkata,Banglore,No info,6218.0,12,5,2019,23,30,18,5,1,5,25
4,IndiGo,Banglore,New Delhi,No info,13302.0,1,3,2019,21,35,16,50,1,4,45

In [143]:
final_df[final_df['Duration_Hour']=='5m']

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop,Duration_Hour,Duration_Minute
6474,Air India,Mumbai,Hyderabad,No info,17327.0,6,3,2019,16,55,16,50,2,5m,0
13342,Air India,Mumbai,Hyderabad,No info,NaN,12,3,2019,16,55,16,50,2,5m,0

In [144]:
final_df.drop(6474,axis=0,inplace=True)

In [145]:
final_df.drop(13342,axis=0,inplace=True)

In [146]:
final_df['Duration_Hour']=final_df['Duration_Hour'].astype(int)

In [147]:
final_df['Duration_Minute']=final_df['Duration_Minute'].astype(int)

In [148]:
final_df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,No info,3897.0,24,3,2019,1,10,22,20,0,2,50
1,Air India,Kolkata,Banglore,No info,7662.0,1,5,2019,13,15,5,50,2,7,25
2,Jet Airways,Delhi,Cochin,No info,13882.0,9,6,2019,4,25,9,25,2,19,0
3,IndiGo,Kolkata,Banglore,No info,6218.0,12,5,2019,23,30,18,5,1,5,25
4,IndiGo,Banglore,New Delhi,No info,13302.0,1,3,2019,21,35,16,50,1,4,45

In [149]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 13352
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Additional_Info  13351 non-null  object
 4   Price            10681 non-null  float64
 5   Date             13351 non-null  int64
 6   Month            13351 non-null  int64
 7   Year             13351 non-null  int64
 8   Arrival_Hour     13351 non-null  int64
 9   Arrival_Minute   13351 non-null  int64
 10  Dep_Hour         13351 non-null  int64
 11  Dep_Minute       13351 non-null  int64
 12  Total_Stop       13351 non-null  int64
 13  Duration_Hour    13351 non-null  int64
 14  Duration_Minute  13351 non-null  int64
dtypes: float64(1), int64(10), object(4)
memory usage: 1.6+ MB

In [150]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [152]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [153]:
final_df['Airline']=le.fit_transform(final_df['Airline'])

In [154]:
final_df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop,Duration_Hour,Duration_Minute
0,3,Banglore,New Delhi,No info,3897.0,24,3,2019,1,10,22,20,0,2,50
1,1,Kolkata,Banglore,No info,7662.0,1,5,2019,13,15,5,50,2,7,25
2,4,Delhi,Cochin,No info,13882.0,9,6,2019,4,25,9,25,2,19,0
3,3,Kolkata,Banglore,No info,6218.0,12,5,2019,23,30,18,5,1,5,25
4,3,Banglore,New Delhi,No info,13302.0,1,3,2019,21,35,16,50,1,4,45

In [160]:
final_df['Source']=le.fit_transform(final_df['Source'])

In [156]:
final_df['Destination']=le.fit_transform(final_df['Destination'])

In [157]:
final_df['Additional_Info']=le.fit_transform(final_df['Additional_Info'])

In [161]:
final_df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Total_Stop,Duration_Hour,Duration_Minute,Souce
0,3,0,5,8,3897.0,24,3,2019,1,10,22,20,0,2,50,0
1,1,3,0,8,7662.0,1,5,2019,13,15,5,50,2,7,25,3
2,4,2,1,8,13882.0,9,6,2019,4,25,9,25,2,19,0,2
3,3,3,0,8,6218.0,12,5,2019,23,30,18,5,1,5,25,3
4,3,0,5,8,13302.0,1,3,2019,21,35,16,50,1,4,45,0

## PreProcessed Data

In [162]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 13352
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int64
 1   Source           13351 non-null  int64
 2   Destination      13351 non-null  int64
 3   Additional_Info  13351 non-null  int64
 4   Price            10681 non-null  float64
 5   Date             13351 non-null  int64
 6   Month            13351 non-null  int64
 7   Year             13351 non-null  int64
 8   Arrival_Hour     13351 non-null  int64
 9   Arrival_Minute   13351 non-null  int64
 10  Dep_Hour         13351 non-null  int64
 11  Dep_Minute       13351 non-null  int64
 12  Total_Stop       13351 non-null  int64
 13  Duration_Hour    13351 non-null  int64
 14  Duration_Minute  13351 non-null  int64
 15  Souce            13351 non-null  int64
dtypes: float64(1), int64(15)
memory usage: 1.7 MB